[Project]
Assembler=fasm
Type=Win32 App
Description=CONVERSOR
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CONVERSOR.Asm
2=CONVERSOR.Inc
3=CONVERSOR.Txt
4=CONVERSOR.Rc
5=CONVERSOR.dlg
6=comboBox.rc
[MakeFiles]
0=CONVERSOR.rap
1=CONVERSOR.rc
2=CONVERSOR.asm
3=CONVERSOR.obj
4=CONVERSOR.res
5=CONVERSOR.exe
6=CONVERSOR.def
7=CONVERSOR.dll
8=CONVERSOR.txt
9=CONVERSOR.lib
10=CONVERSOR.mak
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=1
6=1
[AutoLoad]
AutoLoad=1,5
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=31
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=10846078
[Size]
5=0,0,810,940
1=0,0,0,0,470
6=0,0,0,0,0
[Collapse]
1=
6=
[GroupExpand]
GroupExpand=1,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
