#define Ventana1 1
#define IDC_RBN1 3001
#define IDC_RBN2 3002
#define IDC_RBN3 3003
#define IDC_EDT4 5002
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_STC1 2001
#define IDC_EDT2 5001
#define IDC_BTN4 1004
#define IDC_CBO2 6001
Ventana1 DIALOGEX 2,2,156,150
CAPTION "Ventana 1"
FONT 18,"MS Sans Serif",400,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Bolivianos",IDC_RBN1,"Button",0x50010009,8,16,37,13,0x00000000
  CONTROL "Euro",IDC_RBN2,"Button",0x50010009,56,16,37,13,0x00000000
  CONTROL "Dolar",IDC_RBN3,"Button",0x50010009,105,16,37,13,0x00000000
  CONTROL "",IDC_EDT4,"Edit",0x58010000,90,44,42,16,0x00000200
  CONTROL "Bolivianos",IDC_BTN1,"Button",0x50010000,7,78,45,11,0x00000000
  CONTROL "Euro",IDC_BTN2,"Button",0x50010000,54,78,45,11,0x00000000
  CONTROL "Dolar",IDC_BTN3,"Button",0x50010000,100,78,45,11,0x00000000
  CONTROL "CONVERSOR",IDC_STC1,"Static",0x50000201,30,1,75,6,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50012000,6,44,42,16,0x00000200
  CONTROL "-->",IDC_BTN4,"Button",0x50010000,55,48,26,9,0x00000000
  CONTROL "",IDC_CBO2,"ComboBox",0x50010003,34,110,54,12,0x00000000
END
